{
  "name": "dackel",
  "version": "2.0.0",
  "description": "Fetches from APIs in intervals",
  "keywords": [
    "ajax",
    "polling",
    "requests"
  ],
  "main": "index.js",
  "repository": "https://github.com/obi-jan-kenobi/dackel.git",
  "author": "obi-jan-kenobi <j.sziegaud@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "coverage": "jest && codecov"
  },
  "jest": {
    "coverageDirectory": "./coverage",
    "collectCoverage": true
  },
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "codecov": "^3.3.0",
    "jest": "^25.2.7",
    "standard": "^15.0.1"
  }
}
